#main-box
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  color: #fff
  word-wrap: break-word
  max-width: 800px
  background-color: #161616

  h2
    margin: 20px 0px 12px

  h2.about
    color: $red
  h2.todo
    color: #239f2b
  h2.contact
    color: #1b767a

  ul
    padding-left: 30px
    margin: 0
    &.news ul
      list-style-type: none

  .bookmarklet
    background: $red
    color: #fff
    padding: 0px 3px 1px
    font-size: large
    font-weight: bold
    display: inline-block
    border-radius: 5px
    margin: 0 7px
  .v
    font-weight: bold
    color: white
    background-color: rgb(42, 51, 64)
    border: 1px solid rgb(88, 105, 123)
    border-radius: 2px
    padding: 0 4px
    margin: 0 2px
    font-family: monospace
    font-size: larger
  .text
    color: white
    margin: 0 auto
    max-width: 600px
  .image-or-video
    margin: 0 auto
    font-size: 20px
    max-width: 600px
    line-height: 1.3
    img
      max-width: 100%
      max-height: 100%
  .section
    margin-top: 20px
    &.half
      width: 380px
  .sections
    display: flex
    justify-content: space-between
    flex-wrap: wrap
a.disabled
  cursor: default
  color: $metalabels
#user-form
  text-align: center
  margin-bottom: 10px
  #button_shuffle
    margin-top: 5px
    height: 23px
  #button_u, #button_shuffle
    -webkit-appearance: none
    border: none
    background-color: $buttongray
    color: black
    border-radius: 0
    vertical-align: bottom
  #button_u
    height: 35px
  input[type="text"]
    -webkit-appearance: none
    border: 2px solid white
    height: 29px
    max-width: 150px
.blank_page
  #button_u
    margin-top: 5px
  #button_r, #button_shuffle
    margin-left: 3px

.small
  font-size: 14px

footer
  text-align: center
  a
    margin-right: 20px
    &:last-child
      margin-right: 0
