header
  background-color: $red///*#19171c;/*#181818*/
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  color: white
  form.user
    #button, #button_shuffle
      height: 22px
      vertical-align: bottom
      line-height: 0px
    #button_shuffle
      margin-left: 3px
      margin-top: 2px
  #nav
    display: flex
    align-items: center
    *
      font-weight: bold
  .nav-item
    border-right: 1px solid white
    padding: 0 10px
    &:first-child
      padding-left: 0
    &:last-child
      border-right: none
  #subheading
    *
      font-weight: bold
    input[type="submit"], button
      cursor: pointer
    .user input[type="text"]
      width: 118px
    input[type="text"]
      background: $background
      color: white
      font-family: verdana, arial, helvetica, sans-serif
      width: 150px
      &:-webkit-autofill
        -webkit-box-shadow: 0 0 0 1000px $background inset
        -webkit-text-fill-color: white
  #subheading input[type="submit"]
    margin-left: 5px
  .opposite
    margin-bottom: 3px
    a
      opacity: .7

  label
    font-size: 16px

  #header
    display: flex
    flex-direction: column
    gap: 10px
    a,label
      color: #fff
    h1
      margin: 0
    #site-name
      a
        transition: color 0.3s
        &:hover
          text-decoration: none
          color: #ff8b88
  #site-name
    font-size: 1.2em
    font-weight: bold
    margin: 0
    .rev
      color: white
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: black
  #status
    display: flex
    justify-content: space-between
    align-items: center

    #status-text
      color: #fff
      margin: 0 20px 0 0

    #status-image
      height: 64px
      width: 64px
      border-radius: 32px

nav
  background-color: $red
  padding-bottom: 10px
  a
    color: white
    margin: 0 7px
    font-size: 15px
    display: inline-block
  a.selected
    font-weight: bold

body .github-fork-ribbon
  /*  visibility: hidden*/
  &:before
    background-color: #333
  &.right-bottom:before
    background-color: white
  &.right-bottom:after
    color: $red
    border-color: $red
    text-shadow: 0 -0.08em rgba($red, .5)
