$selectionsMarginRight: -15px
$selectionMarginTop: 10px
$selectionMarginRight: 20px
.selections
  color: $metalabels
  display: flex
  flex-wrap: wrap
  margin: (-$selectionMarginTop) ($selectionsMarginRight) 10px 0
  select
    border: 2px solid
    border-radius: 6px
  a
    color: $metalabels
    &.colorLink
      color: $link
    &.disabled
      color: $metalabelsdark
  .textFilter
    select
      margin-right: 5px
    .inputs
      display: flex
      &.below
        display: block
  .categoryFilter
    width: 150px
    select
      width: 100%
  .selection
    margin: $selectionMarginTop $selectionMarginRight 0 0
    label
      display: block
    > .title
      font-weight: bold
      margin-bottom: 5px
    &.numeric
      select
        padding: 1px 0
      .default
        font-weight: bold
    &.beforeAfter
      select, input
        font-size: 16px
  .filter-menu
    display: flex
  .filter
    .title:before
      content: ""
      display: block
      height: 20px
      width: 20px
      background-size: 20px 20px
      background-image: url('/images/filter_unset.svg')
      background-repeat: no-repeat
      float: left
      margin-right: 15px
  .filter.set
      .title:before
        background-image: url('/images/filter_set.svg')
  #reverseSort
    margin-top: 5px
  input:checked ~ *, a.selected
    color: white
  .exclude
    margin-top: 7px

.removedby
  color: $metalabels
  background: black
  border-radius: 3px
  font-weight: 700
  font-size: 12px
  padding: 2px
  border: 1px solid white
  display: inline-block
  margin: 5px 0 0 0

.removedby[data-removedby=automod-rem-mod-app], .removedby[data-removedby=approved]
  background: green
  color: white

.upvoteRemovalRate
  .preview
    position: absolute
    z-index: 10
  .filter-name
    width: 42px
  .graph
    margin-top: 5px
  .options
    margin-top: 5px

input[name=username],[name=clientid]
  margin-right: 5px
